[uwsgi]
buffer-size=105456
enable-threads=True
http-socket=0.0.0.0:5001
log-slow=20000
master=True
module=server:app
post-buffering=4096
threads=4
uwsgi-socket=:8081
workers=1

# Kill processes that take longer than this many seconds to die
reload-mercy=10

# Kill processes that take longer than this to respond to a request
harakiri=120
harakiri-verbose=True

# Reload if physical memory usage >512MB or virtual >20GB
reload-on-rss=512
reload-on-as=20480

# Numpy, scipy, and other C extensions are incompatible with subinterpreters.
single-interpreter=True

# Load apps in child process instead of using fork()
lazy-apps=True

